{
  "name": "dset",
  "version": "1.1.0",
  "repository": "lukeed/dset",
  "description": "A tiny (172B) utility for safely writing deep Object values~!",
  "module": "dist/dset.es.js",
  "umd:main": "dist/dset.umd.js",
  "main": "dist/dset.js",
  "license": "MIT",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "lukeed.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "build": "microbundle",
    "pretest": "npm run build",
    "test": "tape test/*.js | tap-spec"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "deepset",
    "values",
    "object",
    "write",
    "deep",
    "safe",
    "set"
  ],
  "devDependencies": {
    "microbundle": "^0.6.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.8.0"
  }
}
